// Slash Slash marks (//) represent remarks that are ignored by the computer
// if the slashes are the first characters in the line
// For additional information about .OMX files, consult the OMAX Interactive Reference.
// The line below identifies this file as a .OMX file.  Do not modify it, or the file will not open.
This is an OMAX (.OMX) file.  Do not modify the first 2 lines of this file. For information on this file format contact softwareengineering@omax.com or visit http://www.omax.com.
2
// Above is a flag that indicates the kind of data this file contains "2" means tool path data.
// Below is the version of this file format. Do not modify it, unless you are confident you know what you are doing.
2
// Below is the date that this file was first created, in units of "days since 1900".
45796.8486933796
// The following fields are reserved for future use.  Do not delete or modify them.
[Reserved]
[Reserved]
[Reserved]
[Reserved]
[Reserved]
[Reserved]
// Insert any comments here.  These may be displayed in some dialogs to the user,
// Such as the dialog for the parametric shape library.
[COMMENT]
Created with OMAX LAYOUT for Windows. (www.omax.com) 5/19/2025
[END]
// [MACROS]
// Insert constant or macro definitions here
// (typically these are used when making a parametric file.)
// Format is:
// ConstantName=Value
// or:
// MacroName=Macro Definition
// For example:
// MyConstant=123.456
// MyFunction=Sin(PrevX/27)*27
// [END]
// [VARIABLES]
// Insert variable declarations here if making a parametric file or other algorithmically generated file.
// The format for variables to expose to the user as part of the UI is:
//   Variable Name, Min Value, Max Value, Default Value, LengthFlag (True or False), Optional Description
// The format for variables to use internally (hidden from user) use the key-word "Private" in front, and is:
//   Private Variable Name, Optional Initial value
//   (If initial value is not specified, then it is assumed to be "0".)
// [END]
// Tool path data is below.
// Items marked with "R" are reserved for future use
// 
//    X,               Y,              Z,              TiltAngleStart, TiltAngleEnd,   Bow,          Q, OffsetSide, Reserved, TiltLagStart, TiltLagEnd, (..More Reserved items...), XType, XData, [END]
[0],   0.4373515264,   0.1058348111,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.1571872950,   6.5983783335,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0687024076,   6.5945149999,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786380, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.2199224965,   6.5318775882,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0946476731,   6.6571524116,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0687024076,   6.5945149999,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.1186548187,   6.5923340305,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6296282399,   6.5983783335,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5411433526,   6.5945149999,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786380, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6923634414,   6.5318775882,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5670886180,   6.6571524116,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5411433526,   6.5945149999,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5910957636,   6.5923340305,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1571872950,   6.5983783334,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0687024077,   6.5945149998,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786380, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.2199224965,   6.5318775881,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0946476731,   6.6571524116,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0687024077,   6.5945149998,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1186548187,   6.5923340305,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6917023562,   6.5924986446,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.7392905450,   6.5178001511,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434629, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.7576366181,   6.5318775881,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6323617947,   6.6571524116,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764630, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.7392905450,   6.5178001511,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.7162031143,   6.5621506927,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7633082902,   4.9295616479,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6134500067,   4.9230428382,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6134053762,   4.6455049768,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6855080139,   4.6454933821,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0082838001, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6893760542,   4.6776831949,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0144193366, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6964644292,   4.7178120114,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0313218253, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7065565206,   4.7579373550,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0226460189, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7194363442,   4.7896926474,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0200601676, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7297400742,   4.8077175148,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0299701656, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7406872208,   4.8225231942,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0450633500, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7518473625,   4.8341086471,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0484282527, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7636509487,   4.8420463891,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0726246653, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7904793411,   4.8521284305,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0431004056, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8233092503,   4.8553413530,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6786681121,   4.8552038040,   0.0000000000,   0.0000000000,   0.0000000000,   0.0161366181, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7190127407,   4.8577723809,   0.0000000000,   0.0000000000,   0.0000000000,   0.0330977663, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7585020792,   4.8646337452,   0.0000000000,   0.0000000000,   0.0000000000,   0.0294517481, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7971285968,   4.8766443761,   0.0000000000,   0.0000000000,   0.0000000000,   0.0275911397, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8351062392,   4.8931581155,   0.0000000000,   0.0000000000,   0.0000000000,   0.0327743184, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8715993721,   4.9146164908,   0.0000000000,   0.0000000000,   0.0000000000,   0.0272842936, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9057224072,   4.9410052106,   0.0000000000,   0.0000000000,   0.0000000000,   0.0279413400, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9379165115,   4.9714728691,   0.0000000000,   0.0000000000,   0.0000000000,   0.0190058133, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9679618590,   5.0070866406,   0.0000000000,   0.0000000000,   0.0000000000,   0.0151074382, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9956522911,   5.0476422426,   0.0000000000,   0.0000000000,   0.0000000000,   0.0259263729, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0203365631,   5.0924862932,   0.0000000000,   0.0000000000,   0.0000000000,   0.0212183767, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0420209276,   5.1420602028,   0.0000000000,   0.0000000000,   0.0000000000,   0.0198543400, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0604824866,   5.1961295288,   0.0000000000,   0.0000000000,   0.0000000000,   0.0196754974, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0755135387,   5.2544979134,   0.0000000000,   0.0000000000,   0.0000000000,   0.0200434677, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0862517219,   5.3167195734,   0.0000000000,   0.0000000000,   0.0000000000,   0.0188626648, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0924865006,   5.3830389016,   0.0000000000,   0.0000000000,   0.0000000000,   0.0095947586, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0946432288,   5.4529865269,   0.0000000000,   0.0000000000,   0.0000000000,   0.0101465363, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0931483896,   5.4986972213,   0.0000000000,   0.0000000000,   0.0000000000,   0.0170382833, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0886495340,   5.5452629413,   0.0000000000,   0.0000000000,   0.0000000000,   0.0137966037, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0811456525,   5.5931227700,   0.0000000000,   0.0000000000,   0.0000000000,   0.0149227378, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0706377901,   5.6418384062,   0.0000000000,   0.0000000000,   0.0000000000,   0.0189905715, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0566980566,   5.6905486158,   0.0000000000,   0.0000000000,   0.0000000000,   0.0192275108, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0388941127,   5.7379768180,   0.0000000000,   0.0000000000,   0.0000000000,   0.0215528450, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0172274320,   5.7845469009,   0.0000000000,   0.0000000000,   0.0000000000,   0.0133228031, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9917009564,   5.8293956874,   0.0000000000,   0.0000000000,   0.0000000000,   0.0184600034, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9612343203,   5.8723212202,   0.0000000000,   0.0000000000,   0.0000000000,   0.0312573789, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9266918911,   5.9107378169,   0.0000000000,   0.0000000000,   0.0000000000,   0.0264304134, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8882814855,   5.9448672210,   0.0000000000,   0.0000000000,   0.0000000000,   0.0308220451, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8460172031,   5.9746981126,   0.0000000000,   0.0000000000,   0.0000000000,   0.0361646285, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7996650035,   5.9987418797,   0.0000000000,   0.0000000000,   0.0000000000,   0.0361188193, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7492396580,   6.0161311405,   0.0000000000,   0.0000000000,   0.0000000000,   0.0368757044, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6951614008,   6.0264401863,   0.0000000000,   0.0000000000,   0.0000000000,   0.0204644140, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6367985302,   6.0298824127,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0074476034,   6.0299836178,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0085036709, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9569721598,   6.0308501607,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0103820110, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9101911718,   6.0338621033,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0115004415, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8672795221,   6.0381601930,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0200244236, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8286458463,   6.0446055741,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0314768936, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7951774494,   6.0536222587,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0408612699, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7677075576,   6.0656457123,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0640561268, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7466815739,   6.0802408019,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0412585915, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7316641964,   6.0978385596,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0183194984, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7211519020,   6.1182275906,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0266901088, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7121431426,   6.1418336691,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0180781037, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7044217591,   6.1680164003,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0154926975, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6982037341,   6.1969854746,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0077088867, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6932724558,   6.2255286578,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0046074115, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6896285388,   6.2506360196,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0105406549, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6870569610,   6.2716655909,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0081374841, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6857723280,   6.2892614376,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6136697083,   6.2892730324,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6135646657,   5.6360576327,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6856672915,   5.6360460380,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0046068077, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6876017794,   5.6560023698,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0117936829, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6908249794,   5.6802535198,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0082812429, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6957647942,   5.7079332911,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0048719698, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7022084084,   5.7401242139,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0167466518, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7099382717,   5.7723085068,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0191592120, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7193853309,   5.8010630871,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0270445191, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7299042360,   5.8261679175,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0187491131, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7419238756,   5.8476233421,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0374791186, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7563051320,   5.8641457310,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0620877556, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7766910684,   5.8785183964,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0374317591, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8032999221,   5.8905306678,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0270548501, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8361217548,   5.9006086166,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0203984329, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8745501874,   5.9085462222,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0172204809, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9185498384,   5.9143339128,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0143580513, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9672699097,   5.9175448377,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0059522757, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0213332943,   5.9188231766,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6144589247,   5.9187277969,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0140813714, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6451504809,   5.9176498461,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0216188722, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6754073590,   5.9139968164,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0189500679, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7058779679,   5.9079833747,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0214225813, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7359204862,   5.8993944523,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0223989402, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7657658956,   5.8880078691,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0258940545, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7947141222,   5.8736337478,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0267650726, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8232535840,   5.8553873849,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0126795002, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8509279854,   5.8341416890,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0206805486, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8786077506,   5.8077409433,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0354404092, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9034934792,   5.7768382188,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0270838068, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9253774886,   5.7416396875,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0267059919, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9446903094,   5.7017081040,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0291672507, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9603432974,   5.6572958373,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0275442191, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9714925613,   5.6079441303,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0242547080, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9781368425,   5.5532141640,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0125412656, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9804872901,   5.4937805042,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0128763596, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9781168252,   5.4313336370,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0245016675, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9714544821,   5.3761775639,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0303265071, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9602899860,   5.3276913904,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0361013894, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9446160002,   5.2862719720,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0277395419, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9252973204,   5.2506540156,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0262824562, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9038346953,   5.2189003833,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0342971992, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8795785331,   5.1912189274,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0176209989, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8529680525,   5.1671916105,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0157686465, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8248529004,   5.1480970331,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0289648032, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7958805391,   5.1324365634,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0273839572, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7656185740,   5.1202088670,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0230917922, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7342936365,   5.1112030060,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0344842218, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6718354400,   5.1006965121,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0155368502, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6121851692,   5.0972732958,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8130494952,   5.0974018037,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0301330146, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7806469572,   5.1006255763,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0681135463, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7512334322,   5.1099771114,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0524005557, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7377293649,   5.1182294832,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0613329716, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7263567404,   5.1296062348,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0522515840, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7173462247,   5.1442010835,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0234650400, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7100544178,   5.1617956886,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0017839470, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7066224471,   5.1746739218,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0107444122, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7027626601,   5.1905533472,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0079014865, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6991178195,   5.2096520878,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0017633745, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6950442222,   5.2317551606,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0079208125, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6914000584,   5.2547157321,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0058508844, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6886134499,   5.2759633718,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0096188189, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6866852569,   5.2946323516,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0065317786, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6856151091,   5.3115842495,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6135124894,   5.3115958442,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6134500067,   4.9230428382,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6634020665,   4.9208538361,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1539882347,   4.3039463254,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.2015764234,   4.2292478319,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434629, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.2199224965,   4.2433252689,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0946476731,   4.3686000924,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764630, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.2015764234,   4.2292478319,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1784889927,   4.2735983735,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8227535059,   3.1641361389,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8905699421,   3.2196354087,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0739812024,   4.1881094917,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0739970071,   4.2863922292,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0152219729,   4.2865624894,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0073255173, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9619843701,   4.2874294624,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0098865752, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9137008037,   4.2902270622,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0106672278, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8701276428,   4.2943127573,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0204356959, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8315022840,   4.3003286910,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0323921976, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7982549440,   4.3091299335,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0444610119, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7707865017,   4.3211532322,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0650687756, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7493328339,   4.3366060785,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0391574090, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7336719611,   4.3552767754,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0183646727, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7255195191,   4.3715882487,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0242845741, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7177979413,   4.3926188861,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0098601380, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7098619332,   4.4181573918,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0131206594, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7021430167,   4.4486244889,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0049584019, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6954942175,   4.4793184841,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0077255406, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6903508485,   4.5054852331,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0167845692, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6871331625,   4.5276022095,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0087926364, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6856340130,   4.5454123994,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6135313933,   4.5454239941,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6134269028,   3.8956420526,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6855295347,   3.8956304579,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0088547559, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6876788875,   3.9162320144,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0143025904, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6917601220,   3.9413379227,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0097880401, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6977738393,   3.9705233515,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0080600293, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7061482317,   4.0042121372,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0096058273, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7153806074,   4.0374707601,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0133162133, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7248278616,   4.0657971035,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0242575676, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7342732612,   4.0889702222,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0157760532, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7439320836,   4.1072074857,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0402990460, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7578840995,   4.1233007566,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0595751837, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7776278549,   4.1370306305,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0328982058, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8029553981,   4.1490452012,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0301725999, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8340505332,   4.1591197226,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0227368649, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8716202933,   4.1670577618,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0182331436, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9164875645,   4.1728463015,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0147056012, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9686350314,   4.1760560204,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0062505474, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0280622405,   4.1771189454,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7164705854,   4.1770082435,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6133275885,   3.2780487805,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6132542242,   2.8218280382,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6853568600,   2.8218164434,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0102981743, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6879356805,   2.8449919936,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0232108782, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6928762389,   2.8713889018,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0152573381, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7010350912,   2.9009992221,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0109524006, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7115552317,   2.9338295481,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0155443062, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7242221761,   2.9666616860,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0207767859, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7379592907,   2.9962697335,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0278177809, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7529865055,   3.0215918946,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0138611693, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7690827767,   3.0436898388,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0232388322, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7832489091,   3.0582805854,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0377339161, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7999887585,   3.0711530093,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0302283338, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8195201760,   3.0825240808,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0241673118, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8416256907,   3.0921772954,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0480854424, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8884086645,   3.1059030149,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0319675181, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9351872981,   3.1101867547,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6476286408,   3.1100721880,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0016309007, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6817573492,   3.1098520367,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0058186390, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7132963718,   3.1092032067,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0036359362, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7424804352,   3.1079109388,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0066159895, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7688744002,   3.1064045607,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0055747907, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7924792761,   3.1042547967,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0106593453, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8137227557,   3.1018909249,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0131744113, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8323917950,   3.0986689843,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0125167071, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8482698893,   3.0952332042,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0350508774, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8755245700,   3.0864294151,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0415076221, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8994687708,   3.0745461566,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0538543206, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9190808795,   3.0595983300,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0310311901, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9351707946,   3.0413569481,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0195298016, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9424655241,   3.0289083802,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0349435357, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9504016150,   3.0098100458,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0143948242, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9585561097,   2.9840432705,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0076166875, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9673455002,   2.9512217323,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0072325896, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9754943421,   2.9177450831,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0084001175, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9812839802,   2.8896315097,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0141100223, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9851426526,   2.8664560857,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0086744421, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9870709863,   2.8486455997,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0596027882,   2.8486339360,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0597082449,   3.5044244292,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9871764292,   3.5044360929,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0125006890, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9856714889,   3.4879114500,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0184998856, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9815906154,   3.4645228530,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0027722832, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9753610306,   3.4342590548,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0070306360, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9669856939,   3.3971357492,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0134072170, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9571100341,   3.3602341449,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0188806648, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9468041261,   3.3297625257,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0415012684, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9360714365,   3.3065904020,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0252178831, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9249112298,   3.2902850111,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0350729746, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9083834874,   3.2733333567,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0500405231, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8867078703,   3.2589597543,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0318310319, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8605242426,   3.2465171336,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0323127699, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8291964705,   3.2366522916,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0225520332, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7920552449,   3.2291449268,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0171461410, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7472190958,   3.2237895320,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0128862669, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6954949718,   3.2205786899,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0069825103, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6364887099,   3.2195154585,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8905699421,   3.2196354087,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8405699428,   3.2196434492,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.5941606160,   0.7771915137,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6747555573,   0.6506827968,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434629, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7912531217,   0.7400745220,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9957579928,   1.5355696509,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764630, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6747555573,   0.6506827968,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6516681266,   0.6950333385,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.1571872950,   0.3779058925,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0687024076,   0.3740425589,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786380, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.2199224965,   0.3114051472,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0946476731,   0.4366799706,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0687024076,   0.3740425589,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.1186548187,   0.3718615896,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6306314763,   0.3777995625,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5441617341,   0.3969694428,   0.0000000000,   0.0000000000,   0.0000000000,   0.7673269880, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6923634414,   0.3114051472,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5670886180,   0.4366799706,   0.0000000000,   0.0000000000,   0.0000000000,   0.1316524976, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5441617341,   0.3969694428,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5918475816,   0.3819341529,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1472288285,   0.4421980374,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.2918543009,   0.4819909102,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3415634678,   0.4956681035,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.4383541828,   6.7181718206,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4570913473, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5357586153,   6.8307354723,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.2950803604,   6.8307354723,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3935055573,   6.7323102755,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3935055573,   0.2362472834,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.2950803604,   0.1378220865,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4786755949,   0.1378220865,   0.0000000000,   0.0000000000,   0.0000000000,  -0.3725975408, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3812711624,   0.2221088285,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3559281379,   0.3967052001,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3043817901,   0.3956849461,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1544111635,   0.3927165857,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   7.4673411143,   5.8539635376,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.5117635231,   5.7842343231,   0.0000000000,   0.0000000000,   0.0000000000,   0.2679491925, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.5531021061,   5.8558348491,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.3877477743,   5.8558348491,   0.0000000000,   0.0000000000,   0.0000000000,   0.5773502692, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.5117635231,   5.7842343231,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.4886760924,   5.8285848648,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  11.5079249655,   0.3783825351,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.3590832840,   0.3597773249,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.3079249655,   0.3533825351,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.3079249655,   0.1845749691,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.2291848075,   0.1058348111,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7116650728,   0.1058348111,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6329249148,   0.1845749691,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6329249148,   6.0270946927,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7116650728,   6.1058348507,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.8920428736,   6.1058348507,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.8984376634,   6.1569931692,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.9170428736,   6.3058348507,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.9670428736,   6.3058348507,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.9856480838,   6.1569931692,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.9920428736,   6.1058348507,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.2291848075,   6.1058348507,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.3079249655,   6.0270946927,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.3079249655,   0.4533825351,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.3590832840,   0.4469877453,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],  11.5079249655,   0.4283825351,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  11.5079249655,   0.1058348111,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
