// Slash Slash marks (//) represent remarks that are ignored by the computer
// if the slashes are the first characters in the line
// For additional information about .OMX files, consult the OMAX Interactive Reference.
// The line below identifies this file as a .OMX file.  Do not modify it, or the file will not open.
This is an OMAX (.OMX) file.  Do not modify the first 2 lines of this file. For information on this file format contact softwareengineering@omax.com or visit http://www.omax.com.
2
// Above is a flag that indicates the kind of data this file contains "2" means tool path data.
// Below is the version of this file format. Do not modify it, unless you are confident you know what you are doing.
2
// Below is the date that this file was first created, in units of "days since 1900".
45770.8201691782
// The following fields are reserved for future use.  Do not delete or modify them.
[Reserved]
[Reserved]
[Reserved]
[Reserved]
[Reserved]
[Reserved]
// Insert any comments here.  These may be displayed in some dialogs to the user,
// Such as the dialog for the parametric shape library.
[COMMENT]
Created with OMAX LAYOUT for Windows. (www.omax.com) 4/23/2025
[END]
// [MACROS]
// Insert constant or macro definitions here
// (typically these are used when making a parametric file.)
// Format is:
// ConstantName=Value
// or:
// MacroName=Macro Definition
// For example:
// MyConstant=123.456
// MyFunction=Sin(PrevX/27)*27
// [END]
// [VARIABLES]
// Insert variable declarations here if making a parametric file or other algorithmically generated file.
// The format for variables to expose to the user as part of the UI is:
//   Variable Name, Min Value, Max Value, Default Value, LengthFlag (True or False), Optional Description
// The format for variables to use internally (hidden from user) use the key-word "Private" in front, and is:
//   Private Variable Name, Optional Initial value
//   (If initial value is not specified, then it is assumed to be "0".)
// [END]
// Tool path data is below.
// Items marked with "R" are reserved for future use
// 
//    X,               Y,              Z,              TiltAngleStart, TiltAngleEnd,   Bow,          Q, OffsetSide, Reserved, TiltLagStart, TiltLagEnd, (..More Reserved items...), XType, XData, [END]
[0],   0.2277288430,   0.2305354681,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5678126491,   3.6072577177,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5639493154,   3.6957426051,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5013119037,   3.6697973396,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6265867272,   3.5445225162,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786380, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5639493154,   3.6957426051,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5617683461,   3.6457901940,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5678126491,   5.1348167729,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5639493154,   5.2233016603,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5013119037,   5.1973563948,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6265867272,   5.0720815714,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786380, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5639493154,   5.2233016603,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5617683461,   5.1733492492,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5678126491,   5.6072577178,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5639493154,   5.6957426051,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5013119037,   5.6697973397,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6265867272,   5.5445225162,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786380, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5639493154,   5.6957426051,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5617683461,   5.6457901940,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5630438688,   6.0656888028,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6495136111,   6.0465189225,   0.0000000000,   0.0000000000,   0.0000000000,   0.7673269881, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5013119037,   6.1320832181,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6265867272,   6.0068083947,   0.0000000000,   0.0000000000,   0.0000000000,   0.1316524976, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6495136111,   6.0465189225,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6018277635,   6.0615542125,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8487952508,   5.6060655659,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8754285186,   5.5215956323,   0.0000000000,   0.0000000000,   0.0000000000,   0.1316524976, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9151390464,   5.5445225162,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7898642229,   5.6697973397,   0.0000000000,   0.0000000000,   0.0000000000,   0.7673269880, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8754285186,   5.5215956323,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8646065379,   5.5704104327,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0404009425,   5.1346211932,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0442642761,   5.0461363059,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.1069016878,   5.0720815713,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9816268644,   5.1973563948,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786379, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0442642761,   5.0461363059,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0464452455,   5.0960887170,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0431699141,   3.6108663118,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9586999805,   3.5842330441,   0.0000000000,   0.0000000000,   0.0000000000,   0.5773502692, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.1069016878,   3.5445225163,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9816268644,   3.6697973397,   0.0000000000,   0.0000000000,   0.0000000000,   0.2679491924, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9586999805,   3.5842330441,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0075147808,   3.5950550248,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9308867212,   3.1709394555,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9122815110,   3.3197811370,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9058867212,   3.3709394555,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.4261540398,   3.3709394555,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.3277288431,   3.4693646524,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.3277288430,   6.2286863975,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4570913473, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.4402924947,   6.3260908300,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.1961980065,   5.9260654447,   0.0000000000,   0.0000000000,   0.0000000000,  -0.3725975408, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.2804847485,   5.8286610123,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.2804847485,   3.4693646524,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.1820595517,   3.3709394555,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0058867212,   3.3709394555,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9994919314,   3.3197811370,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9808867212,   3.1709394555,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5948092600,   2.9692477651,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5986725936,   2.8807628778,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6613100054,   2.9067081432,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5360351819,   3.0319829667,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786379, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5986725936,   2.8807628778,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6008535630,   2.9307152889,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5948092600,   2.5069618867,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5986725936,   2.4184769993,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6613100054,   2.4444222648,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5360351819,   2.5696970882,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786379, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5986725936,   2.4184769993,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6008535630,   2.4684294104,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5948092600,   2.0345209419,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5986725936,   1.9460360545,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6613100054,   1.9719813199,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5360351819,   2.0972561434,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786379, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5986725936,   1.9460360545,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6008535630,   1.9959884656,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5987703835,   0.5031963428,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6872552708,   0.5070596765,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786380, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5360351819,   0.5696970882,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6613100054,   0.4444222647,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6872552708,   0.5070596765,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6373028597,   0.5092406458,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0828508879,   0.5071574663,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0789875543,   0.5956423537,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0163501426,   0.5696970883,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.1416249660,   0.4444222648,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786380, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0789875543,   0.5956423537,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0768065849,   0.5456899426,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0826939381,   2.0357130936,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0560606704,   2.1201830272,   0.0000000000,   0.0000000000,   0.0000000000,   0.1316524976, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0163501426,   2.0972561433,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.1416249660,   1.9719813199,   0.0000000000,   0.0000000000,   0.0000000000,   0.7673269881, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0560606704,   2.1201830272,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0668826511,   2.0713682269,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8905217630,   2.5090760318,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8429335743,   2.5837745253,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434629, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8245875011,   2.5696970882,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.9498623246,   2.4444222648,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764631, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8429335743,   2.5837745253,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8660210049,   2.5394239836,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.2878863114,   3.1649446001,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.2849179510,   3.0149739736,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.2838976970,   2.9634276258,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.2309212847,   2.8259651932,   0.0000000000,   0.0000000000,   0.0000000000,  -0.3725975408, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3152080268,   2.7285607608,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3152080267,   0.3692644009,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.2167828299,   0.2708392041,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.4608773180,   0.2708392040,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.3624521213,   0.3692644009,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.3624521212,   3.1285861460,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4570913473, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.4750157729,   3.2259905785,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1849347936,   2.9777922959,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1986119870,   3.0275014628,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.2384048597,   3.1721269352,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6633617125,   2.9490958972,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6672250461,   2.8606110098,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7298624578,   2.8865562753,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6045876344,   3.0118310987,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786379, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6672250461,   2.8606110098,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6694060155,   2.9105634209,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6633617125,   2.4868100187,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6672250461,   2.3983251314,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7298624578,   2.4242703968,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6045876344,   2.5495452203,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786379, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6672250461,   2.3983251314,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6694060155,   2.4482775425,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6633617125,   2.0143690739,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6672250461,   1.9258841866,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7298624578,   1.9518294520,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6045876344,   2.0771042754,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786379, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6672250461,   1.9258841866,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6694060155,   1.9758365976,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6673228359,   0.4830444749,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7558077233,   0.4869078085,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786380, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6045876344,   0.5495452202,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7298624578,   0.4242703968,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7558077233,   0.4869078085,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7058553122,   0.4890887779,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   6.1514033403,   0.4870055984,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.1475400067,   0.5754904857,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.0849025950,   0.5495452203,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.2101774185,   0.4242703969,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786380, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.1475400067,   0.5754904857,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.1453590374,   0.5255380747,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   6.1512463906,   2.0155612257,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.1246131228,   2.1000311593,   0.0000000000,   0.0000000000,   0.0000000000,   0.1316524976, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.0849025950,   2.0771042754,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.2101774185,   1.9518294519,   0.0000000000,   0.0000000000,   0.0000000000,   0.7673269881, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.1246131228,   2.1000311593,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.1354351035,   2.0512163589,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   5.9576243436,   2.4903024485,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.8790625165,   2.5311991471,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764630, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.0184147770,   2.4242703968,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.8931399536,   2.5495452203,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434629, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.8790625165,   2.5311991471,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.9212320888,   2.5043341667,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   5.0337752335,   3.1916280110,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.0308068731,   3.0416573844,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.0297866191,   2.9901110367,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.2994737372,   2.8058133253,   0.0000000000,   0.0000000000,   0.0000000000,  -0.3725975408, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.3837604792,   2.7084088929,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.3837604791,   0.3491125330,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.2853352823,   0.2506873361,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.5294297705,   0.2506873361,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4310045737,   0.3491125330,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4310045737,   3.1084342781,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4570913473, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.5435682253,   3.2058387106,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.9308237157,   3.0044757068,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.9445009091,   3.0541848736,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.9842937818,   3.1988103461,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7319141649,   2.9289440292,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7357774985,   2.8404591419,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7984149103,   2.8664044073,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.6731400868,   2.9916792308,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786379, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7357774985,   2.8404591419,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7379584679,   2.8904115530,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7319141649,   2.4666581508,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7357774985,   2.3781732634,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7984149103,   2.4041185289,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.6731400868,   2.5293933523,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786379, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7357774985,   2.3781732634,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7379584679,   2.4281256745,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7319141649,   1.9942172060,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7357774985,   1.9057323186,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7984149103,   1.9316775841,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.6731400868,   2.0569524075,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786379, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7357774985,   1.9057323186,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7379584679,   1.9556847297,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7358752883,   0.4628926069,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.8243601757,   0.4667559406,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786380, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.6731400868,   0.5293933523,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7984149103,   0.4041185288,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.8243601757,   0.4667559406,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7744077646,   0.4689369099,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   9.2199557928,   0.4668537304,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.2160924592,   0.5553386178,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.1534550475,   0.5293933524,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.2787298709,   0.4041185289,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786380, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.2160924592,   0.5553386178,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.2139114898,   0.5053862067,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   9.2197988430,   1.9954093577,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.1931655753,   2.0798792913,   0.0000000000,   0.0000000000,   0.0000000000,   0.1316524976, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.1534550475,   2.0569524074,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.2787298709,   1.9316775840,   0.0000000000,   0.0000000000,   0.0000000000,   0.7673269881, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.1931655753,   2.0798792913,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.2039875560,   2.0310644910,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   9.0276266679,   2.4687722959,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.9800384791,   2.5434707894,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434629, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.9616924060,   2.5293933523,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.0869672294,   2.4041185289,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764631, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.9800384791,   2.5434707894,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.0031259098,   2.4991202477,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   8.3588471231,   3.1342418162,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.3558787627,   2.9842711896,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.3548585087,   2.9327248418,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.3680261896,   2.7856614573,   0.0000000000,   0.0000000000,   0.0000000000,  -0.3725975408, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.4523129316,   2.6882570249,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.4523129316,   0.3289606650,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.3538877348,   0.2305354682,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.5979822229,   0.2305354681,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.4995570261,   0.3289606650,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.4995570261,   3.0882824101,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4570913473, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.6121206778,   3.1856868426,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.2558956053,   2.9470895120,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.2695727986,   2.9967986788,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.3093656714,   3.1414241513,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   9.5523129316,   0.2305354681,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
