// Slash Slash marks (//) represent remarks that are ignored by the computer
// if the slashes are the first characters in the line
// For additional information about .OMX files, consult the OMAX Interactive Reference.
// The line below identifies this file as a .OMX file.  Do not modify it, or the file will not open.
This is an OMAX (.OMX) file.  Do not modify the first 2 lines of this file. For information on this file format contact softwareengineering@omax.com or visit http://www.omax.com.
2
// Above is a flag that indicates the kind of data this file contains "2" means tool path data.
// Below is the version of this file format. Do not modify it, unless you are confident you know what you are doing.
2
// Below is the date that this file was first created, in units of "days since 1900".
45794.7912430556
// The following fields are reserved for future use.  Do not delete or modify them.
[Reserved]
[Reserved]
[Reserved]
[Reserved]
[Reserved]
[Reserved]
// Insert any comments here.  These may be displayed in some dialogs to the user,
// Such as the dialog for the parametric shape library.
[COMMENT]
Created with OMAX LAYOUT for Windows. (www.omax.com) 5/17/2025
[END]
// [MACROS]
// Insert constant or macro definitions here
// (typically these are used when making a parametric file.)
// Format is:
// ConstantName=Value
// or:
// MacroName=Macro Definition
// For example:
// MyConstant=123.456
// MyFunction=Sin(PrevX/27)*27
// [END]
// [VARIABLES]
// Insert variable declarations here if making a parametric file or other algorithmically generated file.
// The format for variables to expose to the user as part of the UI is:
//   Variable Name, Min Value, Max Value, Default Value, LengthFlag (True or False), Optional Description
// The format for variables to use internally (hidden from user) use the key-word "Private" in front, and is:
//   Private Variable Name, Optional Initial value
//   (If initial value is not specified, then it is assumed to be "0".)
// [END]
// Tool path data is below.
// Items marked with "R" are reserved for future use
// 
//    X,               Y,              Z,              TiltAngleStart, TiltAngleEnd,   Bow,          Q, OffsetSide, Reserved, TiltLagStart, TiltLagEnd, (..More Reserved items...), XType, XData, [END]
[0],   0.4761708738,   0.2433465271,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8820514465,   0.4909115035,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.9365774281,   0.5504161709,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8795077860,   0.5740551907,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8795077860,   0.4126378668,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786380, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.9365774281,   0.5504161709,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8997135613,   0.5166366605,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3828884132,   0.9943318940,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3586188505,   1.0713051130,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764630, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3795077893,   0.9126378701,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3795077893,   1.0740551940,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434629, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3586188505,   1.0713051130,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3694408311,   1.0224903126,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0173885894,   1.7397188037,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.9067969889,   1.8410573348,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786379, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1295077876,   1.3033859041,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1295077876,   1.9333071681,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.9067969889,   1.8410573348,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.9405764993,   1.8041934680,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6080445038,   2.0822414981,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.7345833164,   2.0016938170,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.7780759241,   1.9740088038,   0.0000000000,   0.0000000000,   0.0000000000,  -0.6660173471, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6295077909,   1.6183465361,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6295077909,   0.3058465275,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5670077905,   0.2433465271,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6920077847,   0.2433465271,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6295077843,   0.3058465275,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6295077843,   1.6183465361,   0.0000000000,   0.0000000000,   0.0000000000,  -0.1488463706, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.7143286641,   1.8969615011,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6789890629,   1.9345005405,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5761708738,   2.0437178468,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1320514465,   0.4909115035,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1865774281,   0.5504161709,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1295077860,   0.5740551907,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1295077860,   0.4126378668,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786380, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1865774281,   0.5504161709,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1497135613,   0.5166366605,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6328884132,   0.9943318940,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6086188505,   1.0713051130,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764630, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6295077893,   0.9126378701,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6295077893,   1.0740551940,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434629, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6086188505,   1.0713051130,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6194408311,   1.0224903126,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.2673885894,   1.7397188037,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1567969889,   1.8410573348,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786379, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3795077876,   1.3033859041,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3795077876,   1.9333071681,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1567969889,   1.8410573348,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1905764993,   1.8041934680,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8580445038,   2.0822414981,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9845833164,   2.0016938170,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0280759241,   1.9740088038,   0.0000000000,   0.0000000000,   0.0000000000,  -0.6660173471, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8795077909,   1.6183465361,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8795077909,   0.3058465275,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8170077905,   0.2433465271,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9420077847,   0.2433465271,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8795077843,   0.3058465275,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8795077843,   1.6183465361,   0.0000000000,   0.0000000000,   0.0000000000,  -0.1488463706, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9643286641,   1.8969615011,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9289890629,   1.9345005405,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8261708738,   2.0437178468,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3820514465,   0.4909115035,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4365774281,   0.5504161709,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3795077860,   0.5740551907,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3795077860,   0.4126378668,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786380, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4365774281,   0.5504161709,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3997135613,   0.5166366605,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.8828884132,   0.9943318940,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.8586188505,   1.0713051130,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764630, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.8795077893,   0.9126378701,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.8795077893,   1.0740551940,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434629, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.8586188505,   1.0713051130,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.8694408311,   1.0224903126,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.5173885894,   1.7397188037,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4067969889,   1.8410573348,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786379, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6295077876,   1.3033859041,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6295077876,   1.9333071681,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4067969889,   1.8410573348,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4405764993,   1.8041934680,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.1080445038,   2.0822414981,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.2345833164,   2.0016938170,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.2780759241,   1.9740088038,   0.0000000000,   0.0000000000,   0.0000000000,  -0.6660173471, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.1295077909,   1.6183465361,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.1295077909,   0.3058465275,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.0670077905,   0.2433465271,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.1920077847,   0.2433465271,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.1295077843,   0.3058465275,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.1295077843,   1.6183465361,   0.0000000000,   0.0000000000,   0.0000000000,  -0.1488463706, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.2143286641,   1.8969615011,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.1789890629,   1.9345005405,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0761708738,   2.0437178468,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   4.6329281732,   0.4925095653,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.6503967248,   0.5713051097,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434628, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.6295077860,   0.5740551907,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.6295077860,   0.4126378668,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764631, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.6503967248,   0.5713051097,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.6353614348,   0.5236192621,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   5.1269641288,   0.9957815572,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.0724381471,   0.9362768898,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.1295077893,   0.9126378701,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.1295077893,   1.0740551940,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786379, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.0724381471,   0.9362768898,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.1093020139,   0.9700564002,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   4.7673885894,   1.7397188037,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.6567969889,   1.8410573348,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786379, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8795077876,   1.3033859041,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8795077876,   1.9333071681,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.6567969889,   1.8410573348,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.6905764993,   1.8041934680,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   4.3580445038,   2.0822414981,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.4845833164,   2.0016938170,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.5280759241,   1.9740088038,   0.0000000000,   0.0000000000,   0.0000000000,  -0.6660173471, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.3795077909,   1.6183465361,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.3795077909,   0.3058465275,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.3170077905,   0.2433465271,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.4420077847,   0.2433465271,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.3795077843,   0.3058465275,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.3795077843,   1.6183465361,   0.0000000000,   0.0000000000,   0.0000000000,  -0.1488463706, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.4643286641,   1.8969615011,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.4289890629,   1.9345005405,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.3261708738,   2.0437178468,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   5.8820514465,   0.4909115035,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.9365774281,   0.5504161709,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.8795077860,   0.5740551907,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.8795077860,   0.4126378668,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786380, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.9365774281,   0.5504161709,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.8997135613,   0.5166366605,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   6.3828884132,   0.9943318940,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.3586188505,   1.0713051130,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764630, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.3795077893,   0.9126378701,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.3795077893,   1.0740551940,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434629, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.3586188505,   1.0713051130,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.3694408311,   1.0224903126,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   6.0173885894,   1.7397188037,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.9067969889,   1.8410573348,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786379, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.1295077876,   1.3033859041,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.1295077876,   1.9333071681,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.9067969889,   1.8410573348,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.9405764993,   1.8041934680,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   5.6080445038,   2.0822414981,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.7345833164,   2.0016938170,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.7780759241,   1.9740088038,   0.0000000000,   0.0000000000,   0.0000000000,  -0.6660173471, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.6295077909,   1.6183465361,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.6295077909,   0.3058465275,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.5670077905,   0.2433465271,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.6920077847,   0.2433465271,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.6295077843,   0.3058465275,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.6295077843,   1.6183465361,   0.0000000000,   0.0000000000,   0.0000000000,  -0.1488463706, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.7143286641,   1.8969615011,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.6789890629,   1.9345005405,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.5761708738,   2.0437178468,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   7.1320514465,   0.4909115035,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.1865774281,   0.5504161709,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.1295077860,   0.5740551907,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.1295077860,   0.4126378668,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786380, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.1865774281,   0.5504161709,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.1497135613,   0.5166366605,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   7.6328884132,   0.9943318940,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.6086188505,   1.0713051130,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764630, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.6295077893,   0.9126378701,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.6295077893,   1.0740551940,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434629, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.6086188505,   1.0713051130,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.6194408311,   1.0224903126,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   7.2673885894,   1.7397188037,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.1567969889,   1.8410573348,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786379, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.3795077876,   1.3033859041,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.3795077876,   1.9333071681,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.1567969889,   1.8410573348,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.1905764993,   1.8041934680,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   6.8580445038,   2.0822414981,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.9845833164,   2.0016938170,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.0280759241,   1.9740088038,   0.0000000000,   0.0000000000,   0.0000000000,  -0.6660173471, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.8795077909,   1.6183465361,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.8795077909,   0.3058465275,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.8170077905,   0.2433465271,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.9420077847,   0.2433465271,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.8795077843,   0.3058465275,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.8795077843,   1.6183465361,   0.0000000000,   0.0000000000,   0.0000000000,  -0.1488463706, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.9643286641,   1.8969615011,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.9289890629,   1.9345005405,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.8261708738,   2.0437178468,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   8.3820514465,   0.4909115035,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.4365774281,   0.5504161709,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.3795077860,   0.5740551907,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.3795077860,   0.4126378668,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786380, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.4365774281,   0.5504161709,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.3997135613,   0.5166366605,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   8.8828884132,   0.9943318940,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.8586188505,   1.0713051130,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764630, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.8795077893,   0.9126378701,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.8795077893,   1.0740551940,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434629, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.8586188505,   1.0713051130,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.8694408311,   1.0224903126,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   8.5173885894,   1.7397188037,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.4067969889,   1.8410573348,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786379, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.6295077876,   1.3033859041,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.6295077876,   1.9333071681,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.4067969889,   1.8410573348,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.4405764993,   1.8041934680,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   8.1080445038,   2.0822414981,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.2345833164,   2.0016938170,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.2780759241,   1.9740088038,   0.0000000000,   0.0000000000,   0.0000000000,  -0.6660173471, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.1295077909,   1.6183465361,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.1295077909,   0.3058465275,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.0670077905,   0.2433465271,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.1920077847,   0.2433465271,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.1295077843,   0.3058465275,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.1295077843,   1.6183465361,   0.0000000000,   0.0000000000,   0.0000000000,  -0.1488463706, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.2143286641,   1.8969615011,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.1789890629,   1.9345005405,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.0761708738,   2.0437178468,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   9.2295077909,   0.2433465271,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
