// Slash Slash marks (//) represent remarks that are ignored by the computer
// if the slashes are the first characters in the line
// For additional information about .OMX files, consult the OMAX Interactive Reference.
// The line below identifies this file as a .OMX file.  Do not modify it, or the file will not open.
This is an OMAX (.OMX) file.  Do not modify the first 2 lines of this file. For information on this file format contact softwareengineering@omax.com or visit http://www.omax.com.
2
// Above is a flag that indicates the kind of data this file contains "2" means tool path data.
// Below is the version of this file format. Do not modify it, unless you are confident you know what you are doing.
2
// Below is the date that this file was first created, in units of "days since 1900".
45785.9082435532
// The following fields are reserved for future use.  Do not delete or modify them.
[Reserved]
[Reserved]
[Reserved]
[Reserved]
[Reserved]
[Reserved]
// Insert any comments here.  These may be displayed in some dialogs to the user,
// Such as the dialog for the parametric shape library.
[COMMENT]
Created with OMAX LAYOUT for Windows. (www.omax.com) 5/8/2025
[END]
// [MACROS]
// Insert constant or macro definitions here
// (typically these are used when making a parametric file.)
// Format is:
// ConstantName=Value
// or:
// MacroName=Macro Definition
// For example:
// MyConstant=123.456
// MyFunction=Sin(PrevX/27)*27
// [END]
// [VARIABLES]
// Insert variable declarations here if making a parametric file or other algorithmically generated file.
// The format for variables to expose to the user as part of the UI is:
//   Variable Name, Min Value, Max Value, Default Value, LengthFlag (True or False), Optional Description
// The format for variables to use internally (hidden from user) use the key-word "Private" in front, and is:
//   Private Variable Name, Optional Initial value
//   (If initial value is not specified, then it is assumed to be "0".)
// [END]
// Tool path data is below.
// Items marked with "R" are reserved for future use
// 
//    X,               Y,              Z,              TiltAngleStart, TiltAngleEnd,   Bow,          Q, OffsetSide, Reserved, TiltLagStart, TiltLagEnd, (..More Reserved items...), XType, XData, [END]
[0],   1.0000000000,   1.0000000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.2948313816,  11.4962459165,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3813142956,  11.4770731161,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434629, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3843326772,  11.5000000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.2071673228,  11.5000000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764630, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3813142956,  11.4770731161,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3336284481,  11.4921084061,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4508615898,  11.5018589455,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4099586614,  11.4232851512,   0.0000000000,   0.0000000000,   0.0000000000,   0.5773502692, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.5428326772,  11.5000000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3656673228,  11.5000000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.2679491925, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4099586614,  11.4232851512,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4368236418,  11.4654547235,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9503860779,  10.4999156889,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9542500000,  10.4114173228,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0428326772,  10.5000000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8656673228,  10.5000000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9542500000,  10.4114173228,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9564309694,  10.4613697339,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9509459008,   7.4979950234,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9985413386,   7.4232851512,   0.0000000000,   0.0000000000,   0.0000000000,   0.2679491925, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0428326772,   7.5000000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8656673228,   7.5000000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.5773502692, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9985413386,   7.4232851512,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9754539079,   7.4676356929,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4551686184,   6.5037540835,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3686857044,   6.5229268839,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434628, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3656673228,   6.5000000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.5428326772,   6.5000000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764631, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3686857044,   6.5229268839,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4163715519,   6.5078915939,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.2920395592,   6.4989185051,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3186768839,   6.4144357044,   0.0000000000,   0.0000000000,   0.0000000000,   0.3394542589, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3843326772,   6.5000000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.2071673228,   6.5000000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.4931454261, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3186768839,   6.4144357044,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3078549032,   6.4632505047,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6395661853,   5.4126092479,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7142760575,   5.4602046857,   0.0000000000,   0.0000000000,   0.0000000000,   0.7673269880, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5489785315,   5.4159133471,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7261438859,   5.4159133471,   0.0000000000,   0.0000000000,   0.0000000000,   0.1316524976, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7142760575,   5.4602046857,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6699255158,   5.4371172550,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1736687307,   5.7916084538,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.2212641684,   5.7168985817,   0.0000000000,   0.0000000000,   0.0000000000,   0.2679491925, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.2655555070,   5.7936134304,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0883901527,   5.7936134304,   0.0000000000,   0.0000000000,   0.0000000000,   0.5773502692, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.2212641684,   5.7168985817,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1981767378,   5.7612491233,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   5.4043417902,   1.2520049766,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.3567463525,   1.3267148488,   0.0000000000,   0.0000000000,   0.0000000000,   0.2679491925, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.3124550139,   1.2500000000,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.4896203682,   1.2500000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.5773502692, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.3567463525,   1.3267148488,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.3798337831,   1.2823643071,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   4.6472942081,   2.2660695739,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.5725843360,   2.2184741361,   0.0000000000,   0.0000000000,   0.0000000000,   0.7673269881, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.7378818619,   2.2627654747,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.5607165076,   2.2627654747,   0.0000000000,   0.0000000000,   0.0000000000,   0.1316524976, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.5725843360,   2.2184741361,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.6169348776,   2.2415615668,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   4.1061771227,   1.8839838965,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.1328144475,   1.7995010957,   0.0000000000,   0.0000000000,   0.0000000000,   0.3394542589, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.1984702407,   1.8850653914,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.0213048864,   1.8850653914,   0.0000000000,   0.0000000000,   0.0000000000,   0.4931454261, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.1328144475,   1.7995010957,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.1219924668,   1.8483158961,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   4.2625783811,   1.2108468133,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.2203140782,   1.3547694616,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.2057874305,   1.4042370611,   0.0000000000,   0.0000000000,   0.0000000000,  -0.2341033353, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.0110174556,   1.5106421493,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.2519028825,   5.4510661271,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3132967845,   5.7992482473,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5740198163,   5.9818084796,   0.0000000000,   0.0000000000,   0.0000000000,   0.7332303363, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5682840520,   6.0000000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.2500000000,   6.0000000000,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0000000000,   6.2500000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0000000000,  11.7500000000,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.2500000000,  12.0000000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.5900000000,  12.0000000000,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6000000000,  11.9900000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6000000000,  11.7594598957,   0.0000000000,   0.0000000000,   0.0000000000,   0.1933849639, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6347500000,  11.6729732638,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4017961994, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6347500000,  11.3270267362,   0.0000000000,   0.0000000000,   0.0000000000,   0.1933849639, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6000000000,  11.2405401043,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6000000000,  11.0264989322,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6511583185,  11.0201041423,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8000000000,  11.0014989322,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8000000000,  10.9514989322,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6511583185,  10.9328937220,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6000000000,  10.9264989322,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6000000000,   6.7594598957,   0.0000000000,   0.0000000000,   0.0000000000,   0.1933849639, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6347500000,   6.6729732638,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4017961994, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6347500000,   6.3270267362,   0.0000000000,   0.0000000000,   0.0000000000,   0.1933849639, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6000000000,   6.2405401043,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6000000000,   5.9582617872,   0.0000000000,   0.0000000000,   0.0000000000,   0.1539147211, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6452119889,   5.8148676781,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.7411611119,   1.3933941091,   0.0000000000,   0.0000000000,   0.0000000000,  -0.6068148963, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.5363731009,   1.0000000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.2311794537,   1.0000000000,   0.0000000000,   0.0000000000,   0.0000000000,  -0.2446984432, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.0263914426,   1.1066058909,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.6459027912,   1.6500000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.3591995757,   1.4492482473,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0621378573, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.3044897648,   1.4202947446,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.3063927989,   1.3687734349,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.3119295482,   1.2188756551,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3834389766,  11.5426594186,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4699218906,  11.5234866182,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434629, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4729402721,  11.5464135021,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.2957749178,  11.5464135021,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764630, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4699218906,  11.5234866182,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4222360430,  11.5385219082,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   4.5394691847,  11.5482724476,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.4985662564,  11.4696986533,   0.0000000000,   0.0000000000,   0.0000000000,   0.5773502692, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.6314402721,  11.5464135021,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.4542749178,  11.5464135021,   0.0000000000,   0.0000000000,   0.0000000000,   0.2679491925, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.4985662564,  11.4696986533,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.5254312368,  11.5118682256,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   4.0389936728,  10.5463291910,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.0428575949,  10.4578308249,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.1314402721,  10.5464135021,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.9542749178,  10.5464135021,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.0428575949,  10.4578308249,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.0450385643,  10.5077832360,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   4.0395534958,   7.5444085255,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.0871489335,   7.4696986533,   0.0000000000,   0.0000000000,   0.0000000000,   0.2679491925, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.1314402721,   7.5464135021,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.9542749178,   7.5464135021,   0.0000000000,   0.0000000000,   0.0000000000,   0.5773502692, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.0871489335,   7.4696986533,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.0640615029,   7.5140491950,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   4.5437762133,   6.5501675856,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.4572932993,   6.5693403860,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434628, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.4542749178,   6.5464135021,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.6314402721,   6.5464135021,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764631, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.4572932993,   6.5693403860,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.5049791468,   6.5543050961,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3806471541,   6.5453320072,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4072844789,   6.4608492065,   0.0000000000,   0.0000000000,   0.0000000000,   0.3394542589, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4729402721,   6.5464135021,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.2957749178,   6.5464135021,   0.0000000000,   0.0000000000,   0.0000000000,   0.4931454261, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4072844789,   6.4608492065,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3964624982,   6.5096640068,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7281737802,   5.4590227500,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.8028836524,   5.5066181878,   0.0000000000,   0.0000000000,   0.0000000000,   0.7673269880, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6375861265,   5.4623268492,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.8147514808,   5.4623268492,   0.0000000000,   0.0000000000,   0.0000000000,   0.1316524976, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.8028836524,   5.5066181878,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7585331107,   5.4835307571,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   4.2622763256,   5.8380219560,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.3098717634,   5.7633120838,   0.0000000000,   0.0000000000,   0.0000000000,   0.2679491925, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.3541631020,   5.8400269325,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.1769977476,   5.8400269325,   0.0000000000,   0.0000000000,   0.0000000000,   0.5773502692, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.3098717634,   5.7633120838,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.2867843327,   5.8076626254,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   7.4929493851,   1.2984184787,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.4453539474,   1.3731283509,   0.0000000000,   0.0000000000,   0.0000000000,   0.2679491925, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.4010626088,   1.2964135021,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.5782279632,   1.2964135021,   0.0000000000,   0.0000000000,   0.0000000000,   0.5773502692, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.4453539474,   1.3731283509,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.4684413781,   1.3287778092,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7359018031,   2.3124830760,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.6611919309,   2.2648876382,   0.0000000000,   0.0000000000,   0.0000000000,   0.7673269881, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.8264894568,   2.3091789768,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.6493241025,   2.3091789768,   0.0000000000,   0.0000000000,   0.0000000000,   0.1316524976, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.6611919309,   2.2648876382,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7055424726,   2.2879750689,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   6.1947847177,   1.9303973986,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.2214220424,   1.8459145979,   0.0000000000,   0.0000000000,   0.0000000000,   0.3394542589, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.2870778357,   1.9314788935,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.1099124813,   1.9314788935,   0.0000000000,   0.0000000000,   0.0000000000,   0.4931454261, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.2214220424,   1.8459145979,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.2106000617,   1.8947293982,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   6.3511859760,   1.2572603154,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.3089216731,   1.4011829638,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.2943950254,   1.4506505632,   0.0000000000,   0.0000000000,   0.0000000000,  -0.2341033353, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.0996250505,   1.5570556514,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3405104775,   5.4974796292,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4019043794,   5.8456617494,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6626274113,   6.0282219817,   0.0000000000,   0.0000000000,   0.0000000000,   0.7332303363, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.6568916469,   6.0464135021,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3386075949,   6.0464135021,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0886075949,   6.2964135021,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.0886075949,  11.7964135021,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3386075949,  12.0464135021,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.6786075949,  12.0464135021,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.6886075949,  12.0364135021,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.6886075949,  11.8058733979,   0.0000000000,   0.0000000000,   0.0000000000,   0.1933849639, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.7233575949,  11.7193867659,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4017961994, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.7233575949,  11.3734402383,   0.0000000000,   0.0000000000,   0.0000000000,   0.1933849639, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.6886075949,  11.2869536064,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.6886075949,  11.0729124343,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.7397659134,  11.0665176445,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8886075949,  11.0479124343,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8886075949,  10.9979124343,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.7397659134,  10.9793072241,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.6886075949,  10.9729124343,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.6886075949,   6.8058733979,   0.0000000000,   0.0000000000,   0.0000000000,   0.1933849639, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.7233575949,   6.7193867659,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4017961994, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.7233575949,   6.3734402383,   0.0000000000,   0.0000000000,   0.0000000000,   0.1933849639, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.6886075949,   6.2869536064,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.6886075949,   6.0046752893,   0.0000000000,   0.0000000000,   0.0000000000,   0.1539147211, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.7338195839,   5.8612811802,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.8297687069,   1.4398076112,   0.0000000000,   0.0000000000,   0.0000000000,  -0.6068148963, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.6249806958,   1.0464135021,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.3197870486,   1.0464135021,   0.0000000000,   0.0000000000,   0.0000000000,  -0.2446984432, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.1149990376,   1.1530193930,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7345103861,   1.6964135021,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.4478071706,   1.4956617494,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0621378573, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.3930973598,   1.4667082467,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.3950003938,   1.4151869370,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.4005371432,   1.2652891572,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   9.5815569801,   1.3448319808,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.5339615423,   1.4195418530,   0.0000000000,   0.0000000000,   0.0000000000,   0.2679491925, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.4896702038,   1.3428270042,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.6668355581,   1.3428270042,   0.0000000000,   0.0000000000,   0.0000000000,   0.5773502692, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.5339615423,   1.4195418530,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.5570489730,   1.3751913113,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   8.8298184738,   2.3575974555,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.7822230360,   2.4323073277,   0.0000000000,   0.0000000000,   0.0000000000,   0.2679491925, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.7379316974,   2.3555924789,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.9150970518,   2.3555924789,   0.0000000000,   0.0000000000,   0.0000000000,   0.5773502692, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.7822230360,   2.4323073277,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.8053104667,   2.3879567860,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   5.4768291120,   6.5929113153,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.4729651899,   6.6814096814,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.3843825127,   6.5928270042,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.5615478670,   6.5928270042,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.4729651899,   6.6814096814,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.4707842205,   6.6314572703,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   5.4720465715,  11.5890729208,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.5585294855,  11.5699001203,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434629, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.5615478670,  11.5928270042,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.3843825127,  11.5928270042,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764630, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.5585294855,  11.5699001203,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.5108436380,  11.5849354103,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   6.6280767796,  11.5946859497,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.5871738513,  11.5161121555,   0.0000000000,   0.0000000000,   0.0000000000,   0.5773502692, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7200478670,  11.5928270042,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.5428825127,  11.5928270042,   0.0000000000,   0.0000000000,   0.0000000000,   0.2679491925, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.5871738513,  11.5161121555,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.6140388317,  11.5582817277,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   6.1276012678,  10.5927426931,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.1314651899,  10.5042443271,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.2200478670,  10.5928270042,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.0428825127,  10.5928270042,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.1314651899,  10.5042443271,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.1336461592,  10.5541967381,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   6.1281610907,   7.5908220276,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.1757565285,   7.5161121555,   0.0000000000,   0.0000000000,   0.0000000000,   0.2679491925, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.2200478670,   7.5928270042,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.0428825127,   7.5928270042,   0.0000000000,   0.0000000000,   0.0000000000,   0.5773502692, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.1757565285,   7.5161121555,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.1526690978,   7.5604626971,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   6.6280767796,   6.5946859497,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.5871738513,   6.5161121555,   0.0000000000,   0.0000000000,   0.0000000000,   0.5773502692, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7200478670,   6.5928270042,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.5428825127,   6.5928270042,   0.0000000000,   0.0000000000,   0.0000000000,   0.2679491925, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.5871738513,   6.5161121555,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.6140388317,   6.5582817277,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   6.3521830431,   5.8897445338,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.2774731710,   5.8421490961,   0.0000000000,   0.0000000000,   0.0000000000,   0.7673269881, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.4427706969,   5.8864404347,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.2656053426,   5.8864404347,   0.0000000000,   0.0000000000,   0.0000000000,   0.1316524976, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.2774731710,   5.8421490961,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.3218237126,   5.8652365267,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   5.8114722994,   5.5067353747,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.8590677372,   5.4320255026,   0.0000000000,   0.0000000000,   0.0000000000,   0.2679491925, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.9033590757,   5.5087403513,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.7261937214,   5.5087403513,   0.0000000000,   0.0000000000,   0.0000000000,   0.5773502692, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.8590677372,   5.4320255026,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.8359803065,   5.4763760442,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   8.2833923126,   1.9768109007,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.3100296374,   1.8923281000,   0.0000000000,   0.0000000000,   0.0000000000,   0.3394542589, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.3756854306,   1.9778923956,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.1985200763,   1.9778923956,   0.0000000000,   0.0000000000,   0.0000000000,   0.4931454261, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.3100296374,   1.8923281000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.2992076567,   1.9411429003,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   8.4397935710,   1.3036738175,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.3975292681,   1.4475964659,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.3830026204,   1.4970640653,   0.0000000000,   0.0000000000,   0.0000000000,  -0.2341033353, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.1882326454,   1.6034691535,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.4291180724,   5.5438931313,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.4905119744,   5.8920752515,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.7512350062,   6.0746354838,   0.0000000000,   0.0000000000,   0.0000000000,   0.7332303363, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.7454992418,   6.0928270042,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.4272151899,   6.0928270042,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.1772151899,   6.3428270042,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.1772151899,  11.8428270042,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.4272151899,  12.0928270042,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7672151899,  12.0928270042,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7772151899,  12.0828270042,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7772151899,  11.8522869000,   0.0000000000,   0.0000000000,   0.0000000000,   0.1933849639, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.8119651899,  11.7658002680,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4017961994, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.8119651899,  11.4198537404,   0.0000000000,   0.0000000000,   0.0000000000,   0.1933849639, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7772151899,  11.3333671085,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7772151899,  11.1193259364,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.8283735084,  11.1129311466,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.9772151899,  11.0943259364,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   6.9772151899,  11.0443259364,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.8283735084,  11.0257207262,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7772151899,  11.0193259364,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7772151899,   6.8522869000,   0.0000000000,   0.0000000000,   0.0000000000,   0.1933849639, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.8119651899,   6.7658002680,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4017961994, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.8119651899,   6.4198537404,   0.0000000000,   0.0000000000,   0.0000000000,   0.1933849639, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7772151899,   6.3333671085,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7772151899,   6.0510887914,   0.0000000000,   0.0000000000,   0.0000000000,   0.1539147211, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.8224271788,   5.9076946823,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.9183763018,   1.4862211133,   0.0000000000,   0.0000000000,   0.0000000000,  -0.6068148963, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.7135882908,   1.0928270042,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.4083946436,   1.0928270042,   0.0000000000,   0.0000000000,   0.0000000000,  -0.2446984432, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.2036066325,   1.1994328951,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.8231179811,   1.7428270042,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.5364147656,   1.5420752515,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0621378573, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.4817049547,   1.5131217488,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.4836079887,   1.4616004391,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.4891447381,   1.3117026593,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],  10.0635688639,   1.0000000000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
