// Slash Slash marks (//) represent remarks that are ignored by the computer
// if the slashes are the first characters in the line
// For additional information about .OMX files, consult the OMAX Interactive Reference.
// The line below identifies this file as a .OMX file.  Do not modify it, or the file will not open.
This is an OMAX (.OMX) file.  Do not modify the first 2 lines of this file. For information on this file format contact softwareengineering@omax.com or visit http://www.omax.com.
2
// Above is a flag that indicates the kind of data this file contains "2" means tool path data.
// Below is the version of this file format. Do not modify it, unless you are confident you know what you are doing.
2
// Below is the date that this file was first created, in units of "days since 1900".
45741.7835647454
// The following fields are reserved for future use.  Do not delete or modify them.
[Reserved]
[Reserved]
[Reserved]
[Reserved]
[Reserved]
[Reserved]
// Insert any comments here.  These may be displayed in some dialogs to the user,
// Such as the dialog for the parametric shape library.
[COMMENT]
Created with OMAX LAYOUT for Windows. (www.omax.com) 3/25/2025
[END]
// [MACROS]
// Insert constant or macro definitions here
// (typically these are used when making a parametric file.)
// Format is:
// ConstantName=Value
// or:
// MacroName=Macro Definition
// For example:
// MyConstant=123.456
// MyFunction=Sin(PrevX/27)*27
// [END]
// [VARIABLES]
// Insert variable declarations here if making a parametric file or other algorithmically generated file.
// The format for variables to expose to the user as part of the UI is:
//   Variable Name, Min Value, Max Value, Default Value, LengthFlag (True or False), Optional Description
// The format for variables to use internally (hidden from user) use the key-word "Private" in front, and is:
//   Private Variable Name, Optional Initial value
//   (If initial value is not specified, then it is assumed to be "0".)
// [END]
// Tool path data is below.
// Items marked with "R" are reserved for future use
// 
//    X,               Y,              Z,              TiltAngleStart, TiltAngleEnd,   Bow,          Q, OffsetSide, Reserved, TiltLagStart, TiltLagEnd, (..More Reserved items...), XType, XData, [END]
[0],   0.5790842548,   0.4806456684,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5134647713,   1.4183976460,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6026846778,   1.5389787734,   0.0000000000,   0.0000000000,   0.0000000000,   0.3394542589, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3151790333,   1.5464989951,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5928841341,   1.1642941227,   0.0000000000,   0.0000000000,   0.0000000000,   0.4931454261, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6026846778,   1.5389787734,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5695547659,   1.5015300226,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1552832816,   2.3289642077,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0672696872,   2.3389894937,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786379, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.2068319217,   2.2534712369,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1026925089,   2.3967980640,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0672696872,   2.3389894937,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1162662127,   2.3290225238,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4653248165,   2.3365688557,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3773112221,   2.3465941417,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786379, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5168734567,   2.2610758849,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4127340439,   2.4044027121,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3773112221,   2.3465941417,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4263077476,   2.3366271719,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.7786748424,   2.3398228803,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.7887001284,   2.4278364747,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.7227755788,   2.4120073601,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8269149916,   2.2686805329,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786380, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.7887001284,   2.4278364747,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.7787331586,   2.3788399492,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.7835004769,   3.1690626957,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8715140713,   3.1590374098,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786380, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.7319518367,   3.2445556665,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8360912495,   3.1012288394,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8715140713,   3.1590374098,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8225175458,   3.1690043796,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4734589420,   3.1614580477,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5614725364,   3.1514327618,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786380, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4219103018,   3.2369510185,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5260497146,   3.0936241914,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5614725364,   3.1514327618,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5124760109,   3.1613997316,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1662779297,   3.1546066016,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.2356018868,   3.2097526633,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1118687669,   3.2293463705,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.2160081797,   3.0860195434,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.2356018868,   3.2097526633,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1939083994,   3.1821545998,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4165596477,   3.4188946585,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3140084167,   3.3094266493,   0.0000000000,   0.0000000000,   0.0000000000,  -0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3496437170,   3.2206401169,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3289789126,   1.3457529835,   0.0000000000,   0.0000000000,   0.0000000000,  -0.1540552879, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1649350655,   0.8452572972,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.2007078649,   0.8081308415,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3047864150,   0.7001139196,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.2733619328,   0.6612230220,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1458970189,   0.7402970109,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1020861012,   0.7674755019,   0.0000000000,   0.0000000000,   0.0000000000,  -0.6899624775, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5790842548,   1.3650401343,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5997490592,   3.2399272676,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.7261191884,   3.3635420896,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.2260288950,   3.3470102460,   0.0000000000,   0.0000000000,   0.0000000000,  -0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3140084167,   3.3094266493,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3512423361,   3.3427978232,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7612465105,   3.1972161036,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7512212246,   3.1092025092,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8171457742,   3.1250316238,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7130063614,   3.2683584509,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786379, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7512212246,   3.1092025092,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7611881944,   3.1581990347,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7523227829,   2.3626832089,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7876474278,   2.2814485573,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434629, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8079695162,   2.2924833173,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7038301034,   2.4358101445,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764630, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7876474278,   2.2814485573,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7717808141,   2.3288642780,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4550562151,   1.4634764790,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4720323569,   1.6125127518,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.2962335579,   1.5703017795,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.5739386587,   1.1880969071,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786380, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4720323569,   1.6125127518,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4620653870,   1.5635162263,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4496878321,   2.3560210167,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4597131181,   2.4440346111,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3937885685,   2.4282054965,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4979279813,   2.2848786693,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786380, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4597131181,   2.4440346111,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4497461483,   2.3950380856,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4545134666,   3.1852608321,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.5425270610,   3.1752355462,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786380, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4029648264,   3.2607538029,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.5071042392,   3.1174269758,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.5425270610,   3.1752355462,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4935305355,   3.1852025160,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   4.1411634407,   3.1820068076,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.1311381547,   3.0939932132,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.1970627043,   3.1098223278,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.0929232915,   3.2531491549,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786379, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.1311381547,   3.0939932132,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.1411051245,   3.1429897387,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   4.1352956737,   2.3451078776,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.2233092682,   2.3350825917,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786380, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.0837470336,   2.4206008484,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.1878864464,   2.2772740213,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.2233092682,   2.3350825917,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.1743127426,   2.3450495615,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   4.4702860818,   2.3118902353,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.3203658394,   2.3069993346,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.3100334372,   1.3695557679,   0.0000000000,   0.0000000000,   0.0000000000,  -0.1616586402, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.1305410538,   0.8481925207,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.1651965817,   0.8100210487,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.2660245058,   0.6989637224,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   4.2334599848,   0.6610222943,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.1083972704,   0.7438432908,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.0654120117,   0.7723096644,   0.0000000000,   0.0000000000,   0.0000000000,  -0.6790680346, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.5601387794,   1.3888429187,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.5808035838,   3.2637300520,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7071737130,   3.3873448740,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.2070834197,   3.3708130304,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.3306982416,   3.2444429013,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.3203658394,   2.3069993346,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.3702911797,   2.3042679610,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   7.3723512095,   1.5097761060,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.3125348432,   1.6473333752,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434629, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.2583426072,   1.6179073483,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.5360477080,   1.2357024759,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764631, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.3125348432,   1.6473333752,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.3284014569,   1.5999176545,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7266640508,   3.2404710490,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.8146776452,   3.2304457630,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786380, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.6751154106,   3.3159640197,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7792548234,   3.1726371926,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.8146776452,   3.2304457630,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7656811197,   3.2404127328,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   7.4166225159,   3.2328664009,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.5046361103,   3.2228411150,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786380, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.3650738757,   3.3083593717,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.4692132885,   3.1650325446,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.5046361103,   3.2228411150,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.4556395848,   3.2328080848,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   8.1032724899,   3.2296123764,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.0932472040,   3.1415987820,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.1591717536,   3.1574278966,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.0550323408,   3.3007547237,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786379, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.0932472040,   3.1415987820,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.1032141738,   3.1905953075,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   8.0984468555,   2.4003725609,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.0104332611,   2.4103978469,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786379, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.1499954957,   2.3248795901,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.0458560829,   2.4682064172,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.0104332611,   2.4103978469,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.0594297866,   2.4004308771,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   7.4084883904,   2.4079772089,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.3204747960,   2.4180024949,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786379, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.4600370306,   2.3324842381,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.3558976178,   2.4758110653,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.3204747960,   2.4180024949,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.3694713215,   2.4080355251,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7175210081,   2.4155862298,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.6299116693,   2.4024903180,   0.0000000000,   0.0000000000,   0.0000000000,   0.5773502692, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.7700785655,   2.3400888861,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.6659391527,   2.4834157133,   0.0000000000,   0.0000000000,   0.0000000000,   0.2679491924, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.6299116693,   2.4024903180,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.6798183203,   2.4055441984,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   6.3826599885,   2.3690011534,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.5325802309,   2.3738920542,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.5429126331,   3.3113356208,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.6692827623,   3.4349504428,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.1691924689,   3.4184185993,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.2928072909,   3.2920484701,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.2721424865,   1.4171613367,   0.0000000000,   0.0000000000,   0.0000000000,  -0.2147443702, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.9699666647,   0.7653227676,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.9961243527,   0.7208948231,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.0722283838,   0.5916347116,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   8.0326209152,   0.5611183482,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.9270406729,   0.6676679256,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.8907517275,   0.7042900409,   0.0000000000,   0.0000000000,   0.0000000000,  -0.6066287993, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.5222478287,   1.4364484875,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.5325802309,   2.3738920542,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.4826548907,   2.3766234277,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   5.4572428026,   1.4792389457,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.5122139222,   1.6188031818,   0.0000000000,   0.0000000000,   0.0000000000,   0.2679491925, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.2772880826,   1.5941045639,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.5549931834,   1.2118996915,   0.0000000000,   0.0000000000,   0.0000000000,   0.5773502692, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.5122139222,   1.6188031818,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.4899053347,   1.5740558141,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   6.1265685888,   3.2091180830,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.0385549943,   3.2191433690,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786379, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.1781172289,   3.1336251122,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.0739778161,   3.2769519393,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.0385549943,   3.2191433690,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.0875515199,   3.2091763991,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   5.4366101237,   3.2167227310,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.3485965293,   3.2267480170,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786379, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.4881587639,   3.1412297602,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.3840193511,   3.2845565873,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.3485965293,   3.2267480170,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.3975930548,   3.2167810471,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   4.7423010352,   3.2210188880,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.7322757492,   3.1330052936,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.7982002988,   3.1488344082,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.6940608860,   3.2921612353,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786379, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.7322757492,   3.1330052936,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.7422427190,   3.1820018191,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   4.7364332682,   2.3841199581,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8244468627,   2.3740946721,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786380, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.6848846281,   2.4596129289,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.7890240409,   2.3162861017,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8244468627,   2.3740946721,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.7754503372,   2.3840616419,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   5.4263917333,   2.3765153101,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.5144053277,   2.3664900241,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786380, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.3748430932,   2.4520082809,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.4789825059,   2.3086814537,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.5144053277,   2.3664900241,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.4654088022,   2.3764569939,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   6.1163501984,   2.3689106621,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.2043637928,   2.3588853761,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786380, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.0648015582,   2.4444036328,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.1689409710,   2.3010768057,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.2043637928,   2.3588853761,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.1553672673,   2.3688523459,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   6.4513406065,   2.3356930197,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.3014203640,   2.3308021190,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.2910879618,   1.3933585523,   0.0000000000,   0.0000000000,   0.0000000000,  -0.1784248700, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.0755328764,   0.8278258971,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.1076286010,   0.7874782659,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.2010089499,   0.6700895507,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   6.1660423438,   0.6343497066,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.0466395527,   0.7251405293,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.0055996642,   0.7563462089,   0.0000000000,   0.0000000000,   0.0000000000,  -0.6555177486, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.5411933041,   1.4126457031,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.5618581085,   3.2875328364,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.6882282376,   3.4111476584,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.1881379443,   3.3946158148,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.3117527662,   3.2682456857,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.3014203640,   2.3308021190,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.3513457043,   2.3280707454,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   8.3928072909,   0.4806456684,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
