// Slash Slash marks (//) represent remarks that are ignored by the computer
// if the slashes are the first characters in the line
// For additional information about .OMX files, consult the OMAX Interactive Reference.
// The line below identifies this file as a .OMX file.  Do not modify it, or the file will not open.
This is an OMAX (.OMX) file.  Do not modify the first 2 lines of this file. For information on this file format contact softwareengineering@omax.com or visit http://www.omax.com.
2
// Above is a flag that indicates the kind of data this file contains "2" means tool path data.
// Below is the version of this file format. Do not modify it, unless you are confident you know what you are doing.
2
// Below is the date that this file was first created, in units of "days since 1900".
45793.8147487384
// The following fields are reserved for future use.  Do not delete or modify them.
[Reserved]
[Reserved]
[Reserved]
[Reserved]
[Reserved]
[Reserved]
// Insert any comments here.  These may be displayed in some dialogs to the user,
// Such as the dialog for the parametric shape library.
[COMMENT]
Created with OMAX LAYOUT for Windows. (www.omax.com) 5/16/2025
[END]
// [MACROS]
// Insert constant or macro definitions here
// (typically these are used when making a parametric file.)
// Format is:
// ConstantName=Value
// or:
// MacroName=Macro Definition
// For example:
// MyConstant=123.456
// MyFunction=Sin(PrevX/27)*27
// [END]
// [VARIABLES]
// Insert variable declarations here if making a parametric file or other algorithmically generated file.
// The format for variables to expose to the user as part of the UI is:
//   Variable Name, Min Value, Max Value, Default Value, LengthFlag (True or False), Optional Description
// The format for variables to use internally (hidden from user) use the key-word "Private" in front, and is:
//   Private Variable Name, Optional Initial value
//   (If initial value is not specified, then it is assumed to be "0".)
// [END]
// Tool path data is below.
// Items marked with "R" are reserved for future use
// 
//    X,               Y,              Z,              TiltAngleStart, TiltAngleEnd,   Bow,          Q, OffsetSide, Reserved, TiltLagStart, TiltLagEnd, (..More Reserved items...), XType, XData, [END]
[0],   0.3858096427,   0.2901850994,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9610787136,   2.1445307166,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9707164453,   2.2325867174,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9048622008,   2.2164676111,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0096314104,   2.0736005071,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786380, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9707164453,   2.2325867174,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9609652140,   2.1835468001,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9632621325,   2.9814465964,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8752061317,   2.9910843282,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786379, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0151433948,   2.9061811364,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9103741852,   3.0490482404,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8752061317,   2.9910843282,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9242460490,   2.9813330968,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.2732768805,   2.9860145479,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1852208797,   2.9956522797,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786379, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3251581427,   2.9107490879,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.2203889332,   3.0536161919,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1852208797,   2.9956522797,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.2342607969,   2.9859010483,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5789563779,   2.9872539340,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5693186462,   2.8991979331,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6351728907,   2.9153170394,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5304036811,   3.0581841434,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786379, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5693186462,   2.8991979331,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5790698776,   2.9482378504,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5767729590,   2.1503380541,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6648289598,   2.1407003224,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786380, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5248916968,   2.2256035141,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6296609063,   2.0827364101,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6648289598,   2.1407003224,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6157890426,   2.1504515537,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.2634296456,   2.1501053531,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.2537919138,   2.0620493523,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3196461584,   2.0781684586,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.2148769488,   2.2210355626,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786379, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.2537919138,   2.0620493523,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.2635431452,   2.1110892696,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1872778520,   1.1264254035,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0703014686,   1.0325290472,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4004832200,   0.9817318547,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1210986611,   1.3627107986,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0703014686,   1.0325290472,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1118730885,   1.0603103434,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.4460261037,   0.4726947860,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5442230547,   0.5860850802,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5779742918,   0.6250584157,   0.0000000000,   0.0000000000,   0.0000000000,  -0.1722161178, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.3858096427,   1.1780140188,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.3982225544,   3.0529739428,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5240474101,   3.1771437436,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0240153493,   3.1672134142,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1481851501,   3.0413885585,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1357722384,   1.1664286345,   0.0000000000,   0.0000000000,   0.0000000000,  -0.6641639360, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6448641903,   0.5507230844,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6025580163,   0.5212569253,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.4794710530,   0.4355271203,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7533837073,   2.9752469563,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8414397081,   2.9656092246,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786380, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7015024450,   3.0505124163,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8062716546,   2.9076453124,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8414397081,   2.9656092246,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7923997908,   2.9753604560,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4433689593,   2.9706790048,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.5314249601,   2.9610412731,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786380, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3914876970,   3.0459444648,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4962569066,   2.9030773609,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.5314249601,   2.9610412731,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4823850428,   2.9707925045,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   4.1300256458,   2.9704463039,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.1203879141,   2.8823903031,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.1862421586,   2.8985094094,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.0814729491,   3.0413765133,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786379, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.1203879141,   2.8823903031,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.1301391455,   2.9314302203,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   4.1288489120,   2.1411942400,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.0407929112,   2.1508319718,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786379, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.1807301742,   2.0659287800,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.0759609647,   2.2087958840,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.0407929112,   2.1508319718,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.0898328284,   2.1410807404,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4388636600,   2.1457621915,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3508076591,   2.1553999233,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786379, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.4907449222,   2.0704967315,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3859757126,   2.2133638355,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3508076591,   2.1553999233,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3998475764,   2.1456486919,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7448048645,   2.1450181884,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7804863444,   2.0639405889,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434629, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8007596702,   2.0750646830,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6959904606,   2.2179317870,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764630, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7804863444,   2.0639405889,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7644111998,   2.1112860188,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   3.3583766159,   1.1187536764,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.2414002324,   1.0248573201,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.5715819838,   0.9740601276,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.2921974250,   1.3550390715,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.2414002324,   1.0248573201,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.2829718523,   1.0526386164,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6030926016,   0.4817066580,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7035711034,   0.5930802217,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7381065315,   0.6313603875,   0.0000000000,   0.0000000000,   0.0000000000,  -0.1669948470, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.5569084066,   1.1703422917,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.5693213182,   3.0453022157,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6951461740,   3.1694720165,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.1951141131,   3.1595416871,   0.0000000000,   0.0000000000,   0.0000000000,  -0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.3192839139,   3.0337168314,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.3068710023,   1.1587569075,   0.0000000000,   0.0000000000,   0.0000000000,  -0.6715027715, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.8034736642,   0.5556825309,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7605780546,   0.5270812449,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6357761680,   0.4438677298,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   4.4192839139,   0.2901850994,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
